2026-04-16 06:55:20 | BUY | 1000SATSUSDT | entry=0.000017 | qty=8711641.791045 | capital=145.92 | strategy=mean_reversion | risk_mode=conservative | tp=5.69% | sl=-2.00%
2026-04-16 07:08:32 | SELL | PEPEUSDT | type=DEAD | reason=dead_trade:time>60m,negative_progress | price=0.000004 | qty=33595800.524934 | pnl=-0.6719 | pnl_net=-0.9272 | profit_pct=-0.52% | time=62.5m
2026-04-16 07:12:19 | SELL | 1000SATSUSDT | type=DEAD | reason=dead_trade:negative_progress,range<1.20% | price=0.000017 | qty=8711641.791045 | pnl=-0.1742 | pnl_net=-0.4659 | profit_pct=-0.12% | time=17.0m
2026-04-16 07:38:19 | BUY | PNUTUSDT | entry=0.052800 | qty=3248.484848 | capital=171.52 | strategy=mean_reversion | risk_mode=conservative | tp=4.95% | sl=-2.00%
2026-04-16 07:51:10 | BUY | BTCUSDT | entry=74312.640000 | qty=0.001846 | capital=137.22 | strategy=mean_reversion | risk_mode=normal | tp=4.21% | sl=-2.00%
2026-04-16 08:10:06 | SELL | PNUTUSDT | type=DEAD | reason=dead_trade:negative_progress,significant_loss>-1.89% | price=0.051800 | qty=3248.484848 | pnl=-3.2485 | pnl_net=-3.5883 | profit_pct=-1.89% | time=31.8m
2026-04-16 08:17:28 | BUY | XRPUSDT | entry=1.402600 | qty=102.721232 | capital=144.08 | strategy=mean_reversion | risk_mode=conservative | tp=4.21% | sl=-2.00%
2026-04-16 09:14:09 | PARTIAL SELL | ARKMUSDT | price=0.125900 | qty=586.974444 | profit_pct=3.79%
2026-04-16 10:27:18 | SELL | ARKMUSDT | type=TIME | reason=max_time_sideways | price=0.123700 | qty=586.974444 | pnl=1.4087 | pnl_net=1.2649 | profit_pct=1.98% | time=242.9m
2026-04-16 10:38:09 | BUY | SIGNUSDT | entry=0.022580 | qty=6365.874225 | capital=143.74 | strategy=mean_reversion | risk_mode=normal | tp=5.69% | sl=-2.00%
2026-04-16 10:42:04 | SELL | SIGNUSDT | type=SL | reason=stop_loss_-2.00% | price=0.021310 | qty=6365.874225 | pnl=-8.0847 | pnl_net=-8.3641 | profit_pct=-5.62% | time=3.9m
2026-04-16 10:42:06 | SELL | BTCUSDT | type=TIME | reason=max_time_bear | price=74516.280000 | qty=0.001846 | pnl=0.3759 | pnl_net=0.1011 | profit_pct=0.27% | time=170.9m
2026-04-16 10:46:00 | BUY | SIGNUSDT | entry=0.021830 | qty=7841.715071 | capital=171.18 | strategy=mean_reversion | risk_mode=normal | tp=5.69% | sl=-2.00%
2026-04-16 10:49:49 | PARTIAL SELL | SIGNUSDT | price=0.022650 | qty=3920.857535 | profit_pct=3.76%
2026-04-16 10:54:16 | SELL | SIGNUSDT | type=SL | reason=stop_loss_-1.00% | price=0.021580 | qty=3920.857535 | pnl=-0.9802 | pnl_net=-1.1504 | profit_pct=-1.15% | time=8.3m
2026-04-16 10:57:27 | BUY | BTCUSDT | entry=73667.790000 | qty=0.002324 | capital=171.18 | strategy=mean_reversion | risk_mode=normal | tp=4.21% | sl=-2.00%
2026-04-16 10:57:28 | BUY | ETHUSDT | entry=2303.790000 | qty=0.059445 | capital=136.95 | strategy=mean_reversion | risk_mode=normal | tp=4.21% | sl=-2.00%
2026-04-16 11:17:31 | SELL | XRPUSDT | type=TIME | reason=max_time_sideways | price=1.400200 | qty=102.721232 | pnl=-0.2465 | pnl_net=-0.5344 | profit_pct=-0.17% | time=180.1m
2026-04-16 11:20:48 | BUY | BNBUSDT | entry=616.230000 | qty=0.224549 | capital=138.37 | strategy=mean_reversion | risk_mode=normal | tp=4.21% | sl=-2.00%
2026-04-16 13:35:28 | SELL | BTCUSDT | type=TIME | reason=max_time_bear | price=74245.970000 | qty=0.002324 | pnl=1.3437 | pnl_net=1.0000 | profit_pct=0.78% | time=158.0m
2026-04-16 13:35:28 | SELL | ETHUSDT | type=TIME | reason=max_time_bear | price=2320.370000 | qty=0.059445 | pnl=0.9856 | pnl_net=0.7107 | profit_pct=0.72% | time=158.0m
2026-04-16 13:38:20 | BUY | GIGGLEUSDT | entry=36.690000 | qty=4.696792 | capital=172.33 | strategy=mean_reversion | risk_mode=normal | tp=4.95% | sl=-2.00%
2026-04-16 13:48:39 | BUY | PAXGUSDT | entry=4775.010000 | qty=0.028871 | capital=137.86 | strategy=mean_reversion | risk_mode=normal | tp=4.21% | sl=-2.00%
2026-04-16 14:23:51 | SELL | BNBUSDT | type=TIME | reason=max_time_sideways | price=625.430000 | qty=0.224549 | pnl=2.0659 | pnl_net=1.7870 | profit_pct=1.49% | time=183.0m
2026-04-16 14:40:38 | BUY | WLDUSDT | entry=0.311100 | qty=443.467998 | capital=137.96 | strategy=mean_reversion | risk_mode=conservative | tp=4.21% | sl=-2.00%
2026-04-16 15:51:12 | SELL | PAXGUSDT | type=TIME | reason=max_time_bear | price=4778.230000 | qty=0.028871 | pnl=0.0930 | pnl_net=-0.1828 | profit_pct=0.07% | time=122.6m
2026-04-16 15:54:42 | PARTIAL SELL | GIGGLEUSDT | price=37.980000 | qty=2.348396 | profit_pct=3.52%
2026-04-16 16:26:28 | SELL | WLDUSDT | type=TRAILING | reason=trailing_stop | price=0.317700 | qty=443.467998 | pnl=2.9269 | pnl_net=2.6480 | profit_pct=2.12% | time=105.8m
2026-04-16 17:08:43 | SELL | GIGGLEUSDT | type=TP | reason=tp_after_partial | price=38.520000 | qty=2.348396 | pnl=4.2976 | pnl_net=4.1209 | profit_pct=4.99% | time=210.4m
2026-04-16 17:23:13 | BUY | BONKUSDT | entry=0.000007 | qty=30487804.878049 | capital=200.00 | strategy=mean_reversion | risk_mode=aggressive | tp=4.21% | sl=-2.00%
2026-04-16 17:27:06 | BUY | SHIBUSDT | entry=0.000006 | qty=25477707.006369 | capital=160.00 | strategy=mean_reversion | risk_mode=aggressive | tp=4.21% | sl=-2.00%
2026-04-16 17:31:05 | BUY | BOMEUSDT | entry=0.000568 | qty=225352.112676 | capital=128.00 | strategy=mean_reversion | risk_mode=aggressive | tp=4.95% | sl=-2.00%
2026-04-16 17:35:20 | SELL | BOMEUSDT | type=FAST_SL | reason=fast_loss_medium_-1.5% | price=0.000558 | qty=225352.112676 | pnl=-2.2535 | pnl_net=-2.5073 | profit_pct=-1.76% | time=4.2m
2026-04-16 17:39:34 | BUY | DOGEUSDT | entry=0.098260 | qty=1302.666395 | capital=128.00 | strategy=mean_reversion | risk_mode=conservative | tp=4.21% | sl=-2.00%
2026-04-16 18:22:09 | SELL | BONKUSDT | type=DEAD | reason=dead_trade:negative_progress,significant_loss>-1.68%,range<0.50% | price=0.000006 | qty=30487804.878049 | pnl=-3.3537 | pnl_net=-3.7503 | profit_pct=-1.68% | time=58.9m
2026-04-16 20:27:21 | SELL | SHIBUSDT | type=TIME | reason=max_time_sideways | price=0.000006 | qty=25477707.006369 | pnl=-0.2548 | pnl_net=-0.5745 | profit_pct=-0.16% | time=180.3m
2026-04-16 21:04:51 | BUY | XAUTUSDT | entry=4769.640000 | qty=0.036565 | capital=174.40 | strategy=mean_reversion | risk_mode=normal | tp=4.21% | sl=-2.00%
2026-04-16 21:09:04 | BUY | WLDUSDT | entry=0.322900 | qty=432.084237 | capital=139.52 | strategy=mean_reversion | risk_mode=aggressive | tp=4.21% | sl=-2.00%
2026-04-16 21:09:41 | SELL | DOGEUSDT | type=TIME | reason=max_time_sideways | price=0.098890 | qty=1302.666395 | pnl=0.8207 | pnl_net=0.5639 | profit_pct=0.64% | time=210.1m
2026-04-16 22:04:18 | BUY | OPNUSDT | entry=0.203300 | qty=674.943433 | capital=137.22 | strategy=mean_reversion | risk_mode=conservative | tp=4.95% | sl=-2.00%
2026-04-16 22:43:30 | SELL | WLDUSDT | type=TIME | reason=small_loss_sideways | price=0.319700 | qty=432.084237 | pnl=-1.3827 | pnl_net=-1.6603 | profit_pct=-0.99% | time=94.4m
2026-04-16 22:47:11 | BUY | FETUSDT | entry=0.235800 | qty=583.871077 | capital=137.68 | strategy=mean_reversion | risk_mode=conservative | tp=4.21% | sl=-2.00%
2026-04-16 23:05:11 | SELL | XAUTUSDT | type=TIME | reason=max_time_bear | price=4771.000000 | qty=0.036565 | pnl=0.0497 | pnl_net=-0.2991 | profit_pct=0.03% | time=120.3m
2026-04-16 23:08:54 | BUY | ASTERUSDT | entry=0.681000 | qty=212.953656 | capital=145.02 | strategy=mean_reversion | risk_mode=conservative | tp=4.21% | sl=-2.00%
2026-04-16 23:18:10 | SELL | OPNUSDT | type=DEAD | reason=dead_trade:time>60m,negative_progress,significant_loss>-1.57% | price=0.200100 | qty=674.943433 | pnl=-2.1598 | pnl_net=-2.4321 | profit_pct=-1.57% | time=73.9m
2026-04-16 23:21:52 | BUY | ZECUSDT | entry=333.540000 | qty=0.430114 | capital=143.46 | strategy=mean_reversion | risk_mode=normal | tp=4.21% | sl=-2.00%
2026-04-16 23:31:10 | SELL | FETUSDT | type=DEAD | reason=dead_trade:negative_progress,significant_loss>-1.02%,range<0.50% | price=0.233400 | qty=583.871077 | pnl=-1.4013 | pnl_net=-1.6752 | profit_pct=-1.02% | time=44.0m
2026-04-16 23:35:00 | BUY | BIOUSDT | entry=0.033400 | qty=4260.588072 | capital=142.30 | strategy=mean_reversion | risk_mode=normal | tp=4.95% | sl=-2.00%
2026-04-16 23:57:07 | PARTIAL SELL | BIOUSDT | price=0.034700 | qty=2130.294036 | profit_pct=3.89%
2026-04-17 00:18:39 | SELL | BIOUSDT | type=TP | reason=tp_after_partial | price=0.035700 | qty=2130.294036 | pnl=4.8997 | pnl_net=4.7525 | profit_pct=6.89% | time=43.6m
2026-04-17 00:48:24 | BUY | TRXUSDT | entry=0.325500 | qty=437.184767 | capital=142.30 | strategy=mean_reversion | risk_mode=normal | tp=4.21% | sl=-2.00%
2026-04-17 01:23:54 | SELL | ZECUSDT | type=TIME | reason=max_time_bear | price=334.800000 | qty=0.430114 | pnl=0.5419 | pnl_net=0.2545 | profit_pct=0.38% | time=122.0m
2026-04-17 01:57:44 | BUY | AAVEUSDT | entry=112.750000 | qty=1.264168 | capital=142.53 | strategy=mean_reversion | risk_mode=conservative | tp=4.21% | sl=-2.00%
2026-04-17 02:11:16 | SELL | ASTERUSDT | type=TIME | reason=max_time_sideways | price=0.677000 | qty=212.953656 | pnl=-0.8518 | pnl_net=-1.1410 | profit_pct=-0.59% | time=182.4m
2026-04-17 02:14:57 | BUY | TRBUSDT | entry=20.240000 | qty=7.066812 | capital=143.03 | strategy=mean_reversion | risk_mode=conservative | tp=4.95% | sl=-2.00%
2026-04-17 02:50:04 | SELL | TRXUSDT | type=TIME | reason=max_time_bear | price=0.325700 | qty=437.184767 | pnl=0.0874 | pnl_net=-0.1973 | profit_pct=0.06% | time=121.7m
2026-04-17 02:54:25 | SELL | TRBUSDT | type=DEAD | reason=dead_trade:negative_progress,significant_loss>-1.04%,range<0.50% | price=20.030000 | qty=7.066812 | pnl=-1.4840 | pnl_net=-1.7686 | profit_pct=-1.04% | time=39.5m
2026-04-17 02:58:04 | BUY | ETHUSDT | entry=2319.050000 | qty=0.07395 | capital=171.49 | strategy=mean_reversion | risk_mode=normal | tp=4.21% | sl=-2.00%
2026-04-17 02:58:07 | BUY | SOLUSDT | entry=87.500000 | qty=1.567936 | capital=137.19 | strategy=mean_reversion | risk_mode=conservative | tp=4.21% | sl=-2.00%
2026-04-17 04:57:54 | SELL | AAVEUSDT | type=TIME | reason=max_time_sideways | price=113.270000 | qty=1.264168 | pnl=0.6574 | pnl_net=0.3716 | profit_pct=0.46% | time=180.2m
2026-04-17 05:01:47 | BUY | TRXUSDT | entry=0.324700 | qty=425.816196 | capital=138.26 | strategy=mean_reversion | risk_mode=normal | tp=4.21% | sl=-2.00%
2026-04-17 06:01:22 | SELL | ETHUSDT | type=TIME | reason=max_time_sideways | price=2350.870000 | qty=0.073950 | pnl=2.3531 | pnl_net=2.0077 | profit_pct=1.37% | time=183.3m
2026-04-17 06:01:22 | SELL | SOLUSDT | type=TIME | reason=max_time_sideways | price=88.840000 | qty=1.567936 | pnl=2.1010 | pnl_net=1.8245 | profit_pct=1.53% | time=183.2m
2026-04-17 06:05:16 | BUY | METISUSDT | entry=4.460000 | qty=38.642936 | capital=172.35 | strategy=mean_reversion | risk_mode=aggressive | tp=5.69% | sl=-2.00%
2026-04-17 06:05:21 | BUY | MOVRUSDT | entry=2.913000 | qty=47.331959 | capital=137.88 | strategy=mean_reversion | risk_mode=conservative | tp=5.69% | sl=-2.00%
2026-04-17 06:09:56 | PARTIAL SELL | MOVRUSDT | price=3.036000 | qty=23.665979 | profit_pct=4.22%
2026-04-17 06:15:03 | PARTIAL SELL | METISUSDT | price=4.750000 | qty=19.321468 | profit_pct=6.50%
2026-04-17 06:15:03 | SELL | METISUSDT | type=TP | reason=tp_after_partial | price=4.750000 | qty=19.321468 | pnl=5.6032 | pnl_net=5.4253 | profit_pct=6.50% | time=9.8m
2026-04-17 06:19:37 | SELL | MOVRUSDT | type=SL | reason=stop_loss_-1.00% | price=2.831000 | qty=23.665979 | pnl=-1.9406 | pnl_net=-2.0765 | profit_pct=-2.81% | time=14.3m
2026-04-17 07:03:22 | SELL | TRXUSDT | type=TIME | reason=max_time_bear | price=0.324500 | qty=425.816196 | pnl=-0.0852 | pnl_net=-0.3616 | profit_pct=-0.06% | time=121.6m
