2026-04-14 22:01:07 | BUY | WLDUSDT | entry=0.292700 | qty=729.102082 | capital=213.41 | strategy=mean_reversion | risk_mode=normal | tp=4.21% | sl=-2.00%
2026-04-15 00:01:18 | SELL | WLDUSDT | reason=time_exit | price=0.297500 | qty=729.102082 | pnl=3.4997 | pnl_net=3.0694 | profit_pct=1.64% | time=120.2m
2026-04-15 06:34:38 | BUY | ZAMAUSDT | entry=0.029710 | qty=7183.042058 | capital=213.41 | strategy=mean_reversion | risk_mode=normal | tp=4.21% | sl=-2.00%
2026-04-15 06:44:27 | BUY | ETHUSDT | entry=2320.560000 | qty=0.073571 | capital=170.73 | strategy=mean_reversion | risk_mode=aggressive | tp=4.21% | sl=-2.00%
2026-04-15 06:47:52 | BUY | LINKUSDT | entry=9.050000 | qty=15.091849 | capital=136.58 | strategy=mean_reversion | risk_mode=aggressive | tp=4.21% | sl=-2.00%
2026-04-15 08:37:37 | SELL | ZAMAUSDT | reason=time_exit | price=0.030510 | qty=7183.042058 | pnl=5.7464 | pnl_net=5.3139 | profit_pct=2.69% | time=123.0m
2026-04-15 08:44:31 | SELL | ETHUSDT | reason=time_exit | price=2328.280000 | qty=0.073571 | pnl=0.5680 | pnl_net=0.2259 | profit_pct=0.33% | time=120.1m
2026-04-15 08:47:58 | SELL | LINKUSDT | reason=time_exit | price=9.130000 | qty=15.091849 | pnl=1.2073 | pnl_net=0.9330 | profit_pct=0.88% | time=120.1m
2026-04-15 09:35:14 | BUY | BIOUSDT | entry=0.025000 | qty=8536.327181 | capital=213.41 | strategy=mean_reversion | risk_mode=aggressive | tp=5.69% | sl=-2.00%
2026-04-15 09:48:52 | BUY | GIGGLEUSDT | entry=42.020000 | qty=4.062983 | capital=170.73 | strategy=mean_reversion | risk_mode=normal | tp=4.95% | sl=-2.00%
2026-04-15 09:55:40 | SELL | BIOUSDT | reason=stop_loss | price=0.024400 | qty=8536.327181 | pnl=-5.1218 | pnl_net=-5.5435 | profit_pct=-2.40% | time=20.4m
2026-04-15 10:33:03 | SELL | GIGGLEUSDT | reason=time_exit | price=41.580000 | qty=4.062983 | pnl=-1.7877 | pnl_net=-2.1274 | profit_pct=-1.05% | time=44.2m
2026-04-15 10:47:10 | BUY | BTCUSDT | entry=73963.900000 | qty=0.002885 | capital=213.41 | strategy=mean_reversion | risk_mode=normal | tp=4.21% | sl=-2.00%
2026-04-15 10:47:11 | BUY | ETHUSDT | entry=2322.860000 | qty=0.073498 | capital=170.73 | strategy=mean_reversion | risk_mode=conservative | tp=4.21% | sl=-2.00%
2026-04-15 10:54:06 | BUY | WLFIUSDT | entry=0.080500 | qty=1696.661303 | capital=136.58 | strategy=mean_reversion | risk_mode=aggressive | tp=4.95% | sl=-2.00%
2026-04-15 12:33:39 | SELL | WLFIUSDT | reason=time_exit | price=0.080000 | qty=1696.661303 | pnl=-0.8483 | pnl_net=-1.1206 | profit_pct=-0.62% | time=99.6m
2026-04-15 12:47:17 | SELL | BTCUSDT | reason=time_exit | price=73883.150000 | qty=0.002885 | pnl=-0.2330 | pnl_net=-0.6595 | profit_pct=-0.11% | time=120.1m
2026-04-15 12:47:18 | SELL | ETHUSDT | reason=time_exit | price=2334.560000 | qty=0.073498 | pnl=0.8599 | pnl_net=0.5176 | profit_pct=0.50% | time=120.1m
2026-04-15 12:50:04 | BUY | PAXGUSDT | entry=4795.520000 | qty=0.044502 | capital=213.41 | strategy=mean_reversion | risk_mode=normal | tp=4.21% | sl=-2.00%
2026-04-15 12:50:08 | BUY | GIGGLEUSDT | entry=37.930000 | qty=4.501095 | capital=170.73 | strategy=mean_reversion | risk_mode=normal | tp=4.95% | sl=-2.00%
2026-04-15 12:58:20 | SELL | GIGGLEUSDT | reason=stop_loss | price=36.550000 | qty=4.501095 | pnl=-6.2115 | pnl_net=-6.5468 | profit_pct=-3.64% | time=8.2m
2026-04-15 14:11:44 | BUY | LTCUSDT | entry=54.970000 | qty=3.105813 | capital=170.73 | strategy=mean_reversion | risk_mode=conservative | tp=4.21% | sl=-2.00%
2026-04-15 14:11:49 | BUY | ENJUSDT | entry=0.086050 | qty=1587.231085 | capital=136.58 | strategy=mean_reversion | risk_mode=aggressive | tp=5.69% | sl=-2.00%
2026-04-15 14:44:19 | SELL | ENJUSDT | reason=time_exit | price=0.085040 | qty=1587.231085 | pnl=-1.6031 | pnl_net=-1.8747 | profit_pct=-1.17% | time=32.5m
2026-04-15 14:50:05 | SELL | PAXGUSDT | reason=time_exit | price=4787.750000 | qty=0.044502 | pnl=-0.3458 | pnl_net=-0.7723 | profit_pct=-0.16% | time=120.0m
2026-04-15 16:13:37 | SELL | LTCUSDT | reason=time_exit | price=55.320000 | qty=3.105813 | pnl=1.0870 | pnl_net=0.7445 | profit_pct=0.64% | time=121.9m
2026-04-15 17:14:14 | BUY | XAUTUSDT | entry=4771.200000 | qty=0.044728 | capital=213.41 | strategy=mean_reversion | risk_mode=normal | tp=4.21% | sl=-2.00%
2026-04-15 17:17:52 | BUY | ENJUSDT | entry=0.090050 | qty=1895.908313 | capital=170.73 | strategy=mean_reversion | risk_mode=aggressive | tp=4.95% | sl=-2.00%
