2026-04-13 21:10:59 | BUY | BNBUSDT | entry=613.710000 | qty=0.347735 | capital=213.41 | strategy=trend | risk_mode=normal | tp=6.38% | sl=-2.00%
2026-04-13 21:14:10 | BUY | TAOUSDT | entry=258.400000 | qty=0.660706 | capital=170.73 | strategy=trend | risk_mode=conservative | tp=6.38% | sl=-2.00%
2026-04-13 21:14:13 | BUY | XRPUSDT | entry=1.368000 | qty=99.840084 | capital=136.58 | strategy=trend | risk_mode=normal | tp=6.38% | sl=-2.00%
2026-04-13 22:15:17 | SELL | TAOUSDT | reason=time_exit | price=256.100000 | qty=0.660706 | pnl=-1.5196 | pnl_net=-1.8596 | profit_pct=-0.89% | time=61.1m
2026-04-13 22:18:14 | BUY | ADAUSDT | entry=0.245400 | qty=584.394037 | capital=143.41 | strategy=trend | risk_mode=normal | tp=6.38% | sl=-2.00%
2026-04-13 22:42:35 | SELL | BNBUSDT | reason=time_exit | price=613.930000 | qty=0.347735 | pnl=0.0765 | pnl_net=-0.3504 | profit_pct=0.04% | time=91.6m
2026-04-13 22:45:49 | SELL | XRPUSDT | reason=time_exit | price=1.367300 | qty=99.840084 | pnl=-0.0699 | pnl_net=-0.3430 | profit_pct=-0.05% | time=91.6m
2026-04-13 22:48:25 | BUY | UNIUSDT | entry=3.205000 | qty=57.636855 | capital=184.73 | strategy=trend | risk_mode=normal | tp=6.38% | sl=-2.00%
2026-04-13 23:10:34 | BUY | BROCCOLI714USDT | entry=0.015940 | qty=9271.072532 | capital=147.78 | strategy=mean_reversion | risk_mode=conservative | tp=4.95% | sl=-2.00%
2026-04-13 23:49:38 | SELL | ADAUSDT | reason=time_exit | price=0.245100 | qty=584.394037 | pnl=-0.1753 | pnl_net=-0.4620 | profit_pct=-0.12% | time=91.4m
2026-04-13 23:52:12 | BUY | DASHUSDT | entry=40.860000 | qty=3.595369 | capital=146.91 | strategy=trend | risk_mode=conservative | tp=6.38% | sl=-2.00%
2026-04-14 00:18:40 | SELL | UNIUSDT | reason=time_exit | price=3.188000 | qty=57.636855 | pnl=-0.9798 | pnl_net=-1.3483 | profit_pct=-0.53% | time=90.2m
2026-04-14 00:25:05 | SELL | BROCCOLI714USDT | reason=time_exit | price=0.015840 | qty=9271.072532 | pnl=-0.9271 | pnl_net=-1.2217 | profit_pct=-0.63% | time=74.5m
2026-04-14 00:27:41 | BUY | WLDUSDT | entry=0.314900 | qty=584.397664 | capital=184.03 | strategy=trend | risk_mode=normal | tp=6.38% | sl=-2.00%
2026-04-14 00:34:01 | BUY | ENAUSDT | entry=0.099000 | qty=1487.085449 | capital=147.22 | strategy=trend | risk_mode=conservative | tp=6.38% | sl=-2.00%
2026-04-14 00:53:52 | SELL | DASHUSDT | reason=time_exit | price=40.490000 | qty=3.595369 | pnl=-1.3303 | pnl_net=-1.6228 | profit_pct=-0.91% | time=61.7m
2026-04-14 00:59:45 | BUY | PAXGUSDT | entry=4751.550000 | qty=0.030971 | capital=147.16 | strategy=mean_reversion | risk_mode=aggressive | tp=4.21% | sl=-2.00%
2026-04-14 01:35:32 | SELL | ENAUSDT | reason=time_exit | price=0.097800 | qty=1487.085449 | pnl=-1.7845 | pnl_net=-2.0772 | profit_pct=-1.21% | time=61.5m
2026-04-14 01:51:54 | BUY | SOLUSDT | entry=85.670000 | qty=1.717884 | capital=147.17 | strategy=mean_reversion | risk_mode=conservative | tp=4.21% | sl=-2.00%
2026-04-14 01:58:57 | SELL | WLDUSDT | reason=time_exit | price=0.314800 | qty=584.397664 | pnl=-0.0584 | pnl_net=-0.4264 | profit_pct=-0.03% | time=91.3m
2026-04-14 02:01:42 | BUY | BNBUSDT | entry=614.260000 | qty=0.251591 | capital=154.54 | strategy=mean_reversion | risk_mode=conservative | tp=4.21% | sl=-2.00%
2026-04-14 02:31:17 | SELL | PAXGUSDT | reason=time_exit | price=4748.580000 | qty=0.030971 | pnl=-0.0920 | pnl_net=-0.3862 | profit_pct=-0.06% | time=91.5m
2026-04-14 02:37:01 | BUY | LTCUSDT | entry=54.120000 | qty=2.828261 | capital=153.07 | strategy=mean_reversion | risk_mode=conservative | tp=4.21% | sl=-2.00%
2026-04-14 03:22:40 | SELL | SOLUSDT | reason=time_exit | price=85.810000 | qty=1.717884 | pnl=0.2405 | pnl_net=-0.0541 | profit_pct=0.16% | time=90.8m
2026-04-14 03:31:40 | BUY | TAOUSDT | entry=253.100000 | qty=0.600105 | capital=151.89 | strategy=mean_reversion | risk_mode=normal | tp=4.21% | sl=-2.00%
2026-04-14 03:32:15 | SELL | BNBUSDT | reason=time_exit | price=613.910000 | qty=0.251591 | pnl=-0.0881 | pnl_net=-0.3971 | profit_pct=-0.06% | time=90.5m
2026-04-14 03:50:41 | BUY | ZAMAUSDT | entry=0.027910 | qty=5461.044523 | capital=152.42 | strategy=mean_reversion | risk_mode=aggressive | tp=5.69% | sl=-2.00%
2026-04-14 04:07:12 | SELL | LTCUSDT | reason=time_exit | price=54.290000 | qty=2.828261 | pnl=0.4808 | pnl_net=0.1742 | profit_pct=0.31% | time=90.2m
2026-04-14 04:35:49 | SELL | ZAMAUSDT | reason=stop_loss | price=0.027340 | qty=5461.044523 | pnl=-3.1128 | pnl_net=-3.4145 | profit_pct=-2.04% | time=45.1m
2026-04-14 04:38:23 | BUY | ZAMAUSDT | entry=0.027340 | qty=6694.617923 | capital=183.03 | strategy=mean_reversion | risk_mode=conservative | tp=4.95% | sl=-2.00%
2026-04-14 04:51:42 | PARTIAL SELL | ZAMAUSDT | price=0.032300 | qty=3347.308961 | profit_pct=18.14%
2026-04-14 04:51:42 | SELL | ZAMAUSDT | reason=take_profit | price=0.032300 | qty=3347.308961 | pnl=16.6027 | pnl_net=16.4030 | profit_pct=18.14% | time=13.3m
2026-04-14 05:04:22 | SELL | TAOUSDT | reason=time_exit | price=252.100000 | qty=0.600105 | pnl=-0.6001 | pnl_net=-0.9033 | profit_pct=-0.40% | time=92.7m
2026-04-14 05:16:23 | BUY | ADAUSDT | entry=0.242800 | qty=878.946374 | capital=213.41 | strategy=mean_reversion | risk_mode=conservative | tp=4.21% | sl=-2.00%
2026-04-14 05:22:43 | BUY | BTCUSDT | entry=74548.520000 | qty=0.00229 | capital=170.73 | strategy=mean_reversion | risk_mode=aggressive | tp=4.21% | sl=-2.00%
2026-04-14 05:29:07 | BUY | BARDUSDT | entry=0.334100 | qty=408.803457 | capital=136.58 | strategy=mean_reversion | risk_mode=conservative | tp=4.21% | sl=-2.00%
2026-04-14 06:32:35 | SELL | BARDUSDT | reason=time_exit | price=0.332200 | qty=408.803457 | pnl=-0.7767 | pnl_net=-1.0491 | profit_pct=-0.57% | time=63.5m
2026-04-14 06:42:09 | BUY | XAUTUSDT | entry=4753.120000 | qty=0.028735 | capital=136.58 | strategy=mean_reversion | risk_mode=aggressive | tp=4.21% | sl=-2.00%
2026-04-14 07:17:27 | SELL | ADAUSDT | reason=time_exit | price=0.244500 | qty=878.946374 | pnl=1.4942 | pnl_net=1.0659 | profit_pct=0.70% | time=121.1m
2026-04-14 07:17:29 | BUY | DOGEUSDT | entry=0.094120 | qty=1614.392518 | capital=151.95 | strategy=mean_reversion | risk_mode=aggressive | tp=4.21% | sl=-2.00%
2026-04-14 07:24:27 | SELL | BTCUSDT | reason=time_exit | price=74576.820000 | qty=0.002290 | pnl=0.0648 | pnl_net=-0.2767 | profit_pct=0.04% | time=121.7m
2026-04-14 07:26:58 | BUY | ENJUSDT | entry=0.047490 | qty=3278.639878 | capital=155.70 | strategy=mean_reversion | risk_mode=conservative | tp=4.95% | sl=-2.00%
2026-04-14 07:30:46 | SELL | ENJUSDT | reason=stop_loss | price=0.046360 | qty=3278.639878 | pnl=-3.7049 | pnl_net=-4.0126 | profit_pct=-2.38% | time=3.8m
2026-04-14 07:33:18 | BUY | BARDUSDT | entry=0.324500 | qty=479.823136 | capital=155.70 | strategy=mean_reversion | risk_mode=conservative | tp=4.21% | sl=-2.00%
2026-04-14 08:43:17 | SELL | XAUTUSDT | reason=time_exit | price=4754.430000 | qty=0.028735 | pnl=0.0376 | pnl_net=-0.2356 | profit_pct=0.03% | time=121.1m
2026-04-14 09:04:41 | BUY | DOTUSDT | entry=1.175000 | qty=129.258156 | capital=151.88 | strategy=mean_reversion | risk_mode=normal | tp=4.21% | sl=-2.00%
2026-04-14 09:17:48 | SELL | DOGEUSDT | reason=time_exit | price=0.094220 | qty=1614.392518 | pnl=0.1614 | pnl_net=-0.1426 | profit_pct=0.11% | time=120.3m
2026-04-14 09:20:21 | BUY | WLDUSDT | entry=0.313400 | qty=484.658556 | capital=151.89 | strategy=mean_reversion | risk_mode=conservative | tp=4.21% | sl=-2.00%
2026-04-14 09:33:23 | SELL | BARDUSDT | reason=time_exit | price=0.325800 | qty=479.823136 | pnl=0.6238 | pnl_net=0.3117 | profit_pct=0.40% | time=120.1m
2026-04-14 09:36:00 | BUY | SUIUSDT | entry=0.943400 | qty=161.812714 | capital=152.65 | strategy=mean_reversion | risk_mode=conservative | tp=4.21% | sl=-2.00%
2026-04-14 11:07:27 | SELL | DOTUSDT | reason=time_exit | price=1.177000 | qty=129.258156 | pnl=0.2585 | pnl_net=-0.0455 | profit_pct=0.17% | time=122.8m
2026-04-14 11:09:59 | BUY | NEARUSDT | entry=1.384000 | qty=110.187109 | capital=152.50 | strategy=mean_reversion | risk_mode=normal | tp=4.21% | sl=-2.00%
2026-04-14 11:23:16 | SELL | WLDUSDT | reason=time_exit | price=0.312500 | qty=484.658556 | pnl=-0.4362 | pnl_net=-0.7395 | profit_pct=-0.29% | time=122.9m
2026-04-14 11:28:56 | BUY | ASTERUSDT | entry=0.680000 | qty=224.084654 | capital=152.38 | strategy=mean_reversion | risk_mode=conservative | tp=4.21% | sl=-2.00%
2026-04-14 11:36:58 | SELL | SUIUSDT | reason=time_exit | price=0.954900 | qty=161.812714 | pnl=1.8608 | pnl_net=1.5537 | profit_pct=1.22% | time=121.0m
2026-04-14 11:43:54 | BUY | UUSDT | entry=0.999300 | qty=152.539653 | capital=152.43 | strategy=mean_reversion | risk_mode=conservative | tp=4.21% | sl=-2.00%
2026-04-14 12:29:33 | SELL | ASTERUSDT | reason=time_exit | price=0.674000 | qty=224.084654 | pnl=-1.3445 | pnl_net=-1.6479 | profit_pct=-0.88% | time=60.6m
2026-04-14 12:32:40 | BUY | FETUSDT | entry=0.229900 | qty=662.991792 | capital=152.42 | strategy=mean_reversion | risk_mode=normal | tp=4.21% | sl=-2.00%
2026-04-14 12:40:41 | SELL | NEARUSDT | reason=time_exit | price=1.391000 | qty=110.187109 | pnl=0.7713 | pnl_net=0.4655 | profit_pct=0.51% | time=90.7m
2026-04-14 12:43:48 | BUY | TRUMPUSDT | entry=2.792000 | qty=54.597866 | capital=152.44 | strategy=mean_reversion | risk_mode=normal | tp=4.21% | sl=-2.00%
2026-04-14 13:16:40 | SELL | UUSDT | reason=time_exit | price=0.999500 | qty=152.539653 | pnl=0.0305 | pnl_net=-0.2744 | profit_pct=0.02% | time=92.8m
2026-04-14 13:20:03 | BUY | TAOUSDT | entry=245.500000 | qty=0.620922 | capital=152.44 | strategy=mean_reversion | risk_mode=normal | tp=4.21% | sl=-2.00%
2026-04-14 13:54:11 | SELL | FETUSDT | reason=time_exit | price=0.227800 | qty=662.991792 | pnl=-1.3923 | pnl_net=-1.6957 | profit_pct=-0.91% | time=81.5m
2026-04-14 13:56:42 | BUY | ENJUSDT | entry=0.053160 | qty=2867.446528 | capital=152.43 | strategy=mean_reversion | risk_mode=aggressive | tp=5.69% | sl=-2.00%
2026-04-14 14:00:00 | SELL | TAOUSDT | reason=stop_loss | price=240.200000 | qty=0.620922 | pnl=-3.2909 | pnl_net=-3.5925 | profit_pct=-2.16% | time=39.9m
2026-04-14 14:03:02 | BUY | TAOUSDT | entry=240.100000 | qty=0.634877 | capital=152.43 | strategy=mean_reversion | risk_mode=normal | tp=4.21% | sl=-2.00%
2026-04-14 14:06:07 | PARTIAL SELL | ENJUSDT | price=0.055870 | qty=1433.723264 | profit_pct=5.10%
2026-04-14 14:16:15 | SELL | TRUMPUSDT | reason=time_exit | price=2.813000 | qty=54.597866 | pnl=1.1466 | pnl_net=0.8405 | profit_pct=0.75% | time=92.4m
2026-04-14 14:21:58 | SELL | ENJUSDT | reason=take_profit | price=0.056420 | qty=1433.723264 | pnl=4.6739 | pnl_net=4.5168 | profit_pct=6.13% | time=25.3m
2026-04-14 14:21:59 | BUY | BNBUSDT | entry=620.080000 | qty=0.294996 | capital=182.92 | strategy=mean_reversion | risk_mode=conservative | tp=4.21% | sl=-2.00%
2026-04-14 14:37:54 | BUY | AVAXUSDT | entry=9.350000 | qty=15.651026 | capital=146.34 | strategy=mean_reversion | risk_mode=normal | tp=4.21% | sl=-2.00%
2026-04-14 15:35:27 | SELL | TAOUSDT | reason=time_exit | price=243.100000 | qty=0.634877 | pnl=1.9046 | pnl_net=1.5979 | profit_pct=1.25% | time=92.4m
2026-04-14 15:38:37 | SELL | BNBUSDT | reason=time_exit | price=616.090000 | qty=0.294996 | pnl=-1.1770 | pnl_net=-1.5417 | profit_pct=-0.64% | time=76.6m
2026-04-14 15:38:38 | SELL | AVAXUSDT | reason=time_exit | price=9.290000 | qty=15.651026 | pnl=-0.9391 | pnl_net=-1.2308 | profit_pct=-0.64% | time=60.7m
2026-04-14 15:41:10 | BUY | XRPUSDT | entry=1.358200 | qty=157.12574 | capital=213.41 | strategy=mean_reversion | risk_mode=conservative | tp=4.21% | sl=-2.00%
2026-04-14 15:44:26 | BUY | ASTERUSDT | entry=0.664000 | qty=257.118289 | capital=170.73 | strategy=mean_reversion | risk_mode=normal | tp=4.21% | sl=-2.00%
2026-04-14 15:50:48 | BUY | LINKUSDT | entry=8.970000 | qty=15.226448 | capital=136.58 | strategy=mean_reversion | risk_mode=normal | tp=4.21% | sl=-2.00%
2026-04-14 17:05:38 | SELL | ASTERUSDT | reason=time_exit | price=0.660000 | qty=257.118289 | pnl=-1.0285 | pnl_net=-1.3689 | profit_pct=-0.60% | time=81.2m
2026-04-14 17:12:05 | SELL | XRPUSDT | reason=time_exit | price=1.359500 | qty=157.125740 | pnl=0.2043 | pnl_net=-0.2228 | profit_pct=0.10% | time=90.9m
2026-04-14 17:23:23 | SELL | LINKUSDT | reason=time_exit | price=8.980000 | qty=15.226448 | pnl=0.1523 | pnl_net=-0.1211 | profit_pct=0.11% | time=92.6m
